PORT=3000
MONGODB_URL=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=4320
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: 
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
